[flake8]
application_import_names = 'backend/foodgram/api'
ignore =
    W503
    F811
    I001
    I003
    I004
    I005
exclude =
    tests/,
    */migrations/,
    data/
    backend/venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
